<!DOCTYPE html>
<html lang="en" manifest="cache.appache">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="css/font-awensome.css">

    <title>Home-Echo School</title>

    <style>
        /********Navigation Bar Style*******/
        
        nav ul {
            list-style-type: none;
            padding-left: 17px;
            margin: 0;
            background-color: #5c5c5c;
            overflow: hidden;
        }
        /*************************fixed on scroll**********************/
        
        .fix {
            position: fixed;
            top: 0px;
            width: 1024px;
            z-index: 2;
        }
        /*************************list elements**********************/
        
        nav li {
            float: left;
            height: 40px;
        }
        /*************************list anchor elements on the left**********************/
        
        nav li a {
            padding: 13px 20px;
            text-decoration: none;
            color: white;
            display: block;
            font-family: sans-serif;
            font-size: 13px;
            font-weight: 200;
        }
        /*************************change background color on hover**********************/
        
        nav li a:hover:not(.active) {
            background-color: gray;
        }
        /******************orange background color of the current page*******************/
        
        .active {
            background-color: #f35300;
        }
        /***************search button*************/
        
        nav button {
            border: 1px solid #262626;
            border-radius: 0;
            margin: 10px 15px;
            margin-left: 10px;
            padding: 2px 10px;
            font-size: 12px;
            background: #f35300;
            font-weight: 500;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
        }
        /***************text input*************/
        
        nav input[type="text"] {
            border: 1px solid #262626;
            padding: 3px 0px 3px 3px;
            margin-top: 10px;
            font-size: 11px;
        }
        /**********************End of Navigation Bar style*********************/
        /***************The Modal(background) style**************/
        
        .modal2 {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }
        /**************Modal Content******************/
        
        .modal2-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 700px;
        }
    </style>
</head>
<bod style="width: 1024px; margin:auto; background-color: #5c5c5c;" onload="startTime()">
    <div style="background-color: white">
        <!--*************HEADER*******************-->
        <header>

            <div class="header">
                <ol style="float:left">
                    <li><button onclick="document.getElementById('id01').style.display='block'" class="btn">Login</button> | </li>
                    <li><button onclick="document.getElementById('id02').style.display='block'" class="btn">Sign up</button></li>
                </ol>

                <ol style="float:right">
                    <li><button onclick="document.getElementById('id01').style.display='block'" class="btn"></button>Login</li>
                    <li><button onclick="document.getElementById('id02').style.display='block'" class="btn"></button>Sign up</li>
                    <li><a class="a" href="#bottom"> Bottom</a> | </li>
                    <li><a class="a" href="Contacts.html#team"> Team </a></li>
                </ol>

            </div>
            <br>
            <div id="container">
                <div class="box1">
                    <span style="font-size: 32px;margin:0px;padding:0px">
                        Education

                    </span>
                    <br>
                    <span style="font-size: 12px;margin:0px;padding: 0px">
                    Nurture, Inspire, Flourish
                    </span>

                </div>
                <div class="box2">
                    <img src="Images/eco_schools_logo.jpg" width="468px" height="60px" alt="Llogo" style="float: right;overflow: auto">


                </div>

            </div>

            <!--**********************NAV_BAR*******************-->
            <div id="Modal2" class="modal2">

                <!--**********************Modal Content**********-->
                <div class="modal12-content">
                    <p id="demo"></p>
                </div>

            </div>

            <nav>
                <br>
                <ul id="nav">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="Contacts.html">Contact</a></li>

                    <li style="float:right;"><button onclick="search()">Search</button>
                        <li style="float:right;"><input id="srch" type="text" placeholder="Search Term Here..."></li>
                </ul>
                <br><br>
                <!--*******************************NAV_BAR_END***************************-->
            </nav>
        </header>
        <!-- **************************************HEADER_END******************************** -->

    </div>


    <!-----------------------------------------Footer--------------------------------------------------->
    <footer class="footer">
        <div class="details" id="bottom">
            <h3><a href="#" style="text-transform: capitalize;">Stay in the know!</a></h3>
            <hr/>
            <p style="color: antiquewhite;">Please enter your e-mail to join our mailing list</p>
            <form>
                <input type="email" placeholder="e-mail..." multiple>
                <input type="submit" value="Enter">
            </form>
            <p style="color: antiquewhite;">To unsubscribe please click<a href="#"><b>here</b></a></p>
            <br>
            <p><small><a href="#top">Go to the top</a></small></p>
        </div>
        <div class="details">
            <h3 style="float: center"><a href="#">Services</a></h3>
            <hr>
            <p style="color: antiquewhite;"><a href="#"><b>Apply</b></a> at our schools</p>
            <p style="color: antiquewhite;">Take Scholarship <a href="#"><b>Exam</b></a></p>
            <br>
            <p style="color: antiquewhite;"><i><small>Follow us on social networks</small></i></p>
            <!--Vendosja e fotove te rrjeteve sociale mungon-->
        </div>
        <div class="details">
            <h3 style="float: center"><a href="Contacts.html">Contacts</a></h3>
            <!--Duhet te hapet new file Contacts.html-->
            <hr>
            <p style="color: lightseagreen; font-size: 14px;"><b>E-mail</b></p>
            <p style="color: antiquewhite; font-size: 14px;"><i>ab.bd@ecoschools.com</i></p>
            <p style="color: lightseagreen; font-size: 14px;"><b>Tel:</b></p>
            <p style="color: antiquewhite; font-size: 14px;"><i>+383-666-999</i></p>
            <p style="color: lightseagreen; font-size: 14px;"><b>Website</b></p>
            <p style="color: antiquewhite; font-size: 14px;"><u><i><a href="#"www.ecoschools.com></a></i></u></p>
        </div>
        <div class="details">
            <h3 style="float: center"><a href="#">About</a></h3>
            <hr>
            <p style="color: antiquewhite;">Our <a href="#mission"><b>Mission</b></a></p>
            <p style="color: antiquewhite;">Address:</p>

            <address style="display: block; font-style: italic; text-align: center;">
        <p style="color: antiquewhite; font-size: 12px;">216 West 52nd Street</p>
        <p style="color: antiquewhite; font-size: 12px;">New York, 10019</p>
        <p style="color: antiquewhite; font-size: 12px;">United States of America</p>
        <p style="color: antiquewhite; font-size: 12px;"><a href="https://www.google.com/maps/place/216+W+52nd+St,+New+York,+NY+10019/@40.7627246,-73.9854276,685m/data=!3m2!1e3!4b1!4m5!3m4!1s0x89c25857ce8cfed5:0x682040e55f9746fc!8m2!3d40.7627246!4d-73.9832546">40.762940, -73.983213</a></p>
        </address>
        </div>
    </footer>>
    <!-------------------------------------------------Footer-End----------------------------------------->
    <div class="template" style="float: left;">
        Copyrights &copy; 2021 Eco School -All Rights reserved.
    </div>

    </body>

</html>